<section class="relative isolate">
  <div class="mx-auto max-w-5xl px-6 py-16 lg:px-8">
    <header class="mb-10">
      <h1 class="text-3xl font-semibold tracking-tight text-slate-900 dark:text-slate-100">
        Wardley Mapping Primer
      </h1>
      <p class="mt-3 max-w-2xl text-slate-600 dark:text-slate-300">
        Understand value streams and strategy with clear maps of users, needs, and components across evolution.
      </p>
    </header>

    <div class="grid grid-cols-1 gap-10 lg:grid-cols-3">
      <article class="lg:col-span-2">
        <div class="space-y-6 text-slate-700 dark:text-slate-200">
          <h2 class="text-xl font-medium text-slate-800 dark:text-slate-100">What is a Value Stream?</h2>
          <p>
            A value stream captures the flow of work and capabilities required to deliver value to a user. It spans
            from user needs to the underlying components that enable delivery.
          </p>

          <h2 class="text-xl font-medium text-slate-800 dark:text-slate-100">What is a Wardley Map?</h2>
          <p>
            A Wardley Map visualizes a value chain (components linked by visibility to the user) against an
            <span class="font-semibold">evolution</span> axis (from genesis → custom → product → commodity). This helps teams reason
            about strategy, build vs. buy, and where to invest.
          </p>

          <ul class="list-disc pl-5 space-y-1 text-slate-600 dark:text-slate-300">
            <li>Focus on the <span class="font-medium">user need</span> at the top.</li>
            <li>Identify components and their <span class="font-medium">dependencies</span>.</li>
            <li>Place components by their <span class="font-medium">evolution</span> maturity.</li>
          </ul>
        </div>

        <div class="mt-10">
          <h3 class="mb-3 text-sm font-semibold uppercase tracking-wide text-slate-500">Interactive sketch</h3>
          <div id="force-graph" class="h-72 w-full rounded-lg border border-slate-200 bg-white dark:bg-slate-900 dark:border-slate-700"></div>
          <p class="mt-2 text-xs text-slate-500">D3 is installed; this placeholder shows a tiny force-directed graph.</p>
        </div>
      </article>

      <aside class="lg:col-span-1">
        <div class="rounded-lg border border-slate-200 p-5 shadow-sm bg-white dark:bg-slate-900 dark:border-slate-700">
          <h3 class="text-sm font-semibold uppercase tracking-wide text-slate-600">Learn more</h3>
          <ul class="mt-3 space-y-2">
            <li>
              <a href="https://blog.gardeviance.org/" target="_blank" rel="noopener" class="group inline-flex items-center text-slate-700 hover:text-slate-900 dark:text-slate-300 dark:hover:text-white transition-colors">
                Simon Wardley's blog
                <span class="ml-1 inline-block transition-transform group-hover:translate-x-0.5">→</span>
              </a>
            </li>
            <li>
              <a href="https://medium.com/wardleymaps" target="_blank" rel="noopener" class="inline-flex items-center text-slate-700 hover:text-slate-900 dark:text-slate-300 dark:hover:text-white transition-colors">
                Wardley Maps on Medium
                <span class="ml-1 inline-block">→</span>
              </a>
            </li>
            <li>
              <a href="https://wardleymaps.com" target="_blank" rel="noopener" class="inline-flex items-center text-slate-700 hover:text-slate-900 dark:text-slate-300 dark:hover:text-white transition-colors">
                WardleyMaps.com
                <span class="ml-1 inline-block">→</span>
              </a>
            </li>
          </ul>
        </div>
      </aside>
    </div>
  </div>
</section>

