<Layouts.app flash={@flash}>
  <section class="max-w-4xl mx-auto px-4 py-8">
    <header class="mb-8">
      <h1 class="text-2xl font-semibold text-slate-900 dark:text-white">
        Personas
      </h1>
      <p class="mt-2 text-slate-600 dark:text-slate-400">
        Stakeholders and user types who interact with your mapped systems.
      </p>
    </header>

    <%= if length(@personas) > 0 do %>
      <div class="grid gap-4 sm:grid-cols-2">
        <%= for persona <- @personas do %>
          <a
            href={~p"/personas/#{persona.id}"}
            class="block p-5 rounded-lg border border-slate-200 dark:border-slate-700 hover:border-purple-300 dark:hover:border-purple-700 hover:bg-slate-50 dark:hover:bg-slate-800/50 transition"
          >
            <div class="flex items-start justify-between gap-3">
              <div class="flex items-center gap-3">
                <span class="flex-shrink-0 w-10 h-10 rounded-full bg-purple-100 dark:bg-purple-900/50 flex items-center justify-center">
                  <svg
                    class="w-5 h-5 text-purple-600 dark:text-purple-400"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                    />
                  </svg>
                </span>
                <div>
                  <h2 class="font-medium text-slate-900 dark:text-white">
                    <%= persona.name %>
                  </h2>
                  <%= if persona.description do %>
                    <p class="mt-1 text-sm text-slate-500 line-clamp-2">
                      <%= persona.description %>
                    </p>
                  <% end %>
                </div>
              </div>
              <%= if persona.is_default do %>
                <span class="flex-shrink-0 px-2 py-0.5 text-xs font-medium bg-slate-200 dark:bg-slate-700 text-slate-600 dark:text-slate-300 rounded">
                  Default
                </span>
              <% end %>
            </div>
          </a>
        <% end %>
      </div>
    <% else %>
      <div class="text-center py-12">
        <svg
          class="mx-auto h-12 w-12 text-slate-400"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="1.5"
            d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"
          />
        </svg>
        <h3 class="mt-4 text-lg font-medium text-slate-900 dark:text-white">
          No personas yet
        </h3>
        <p class="mt-2 text-slate-500">
          Create personas to represent the different stakeholders who interact with your systems.
        </p>
      </div>
    <% end %>
  </section>
</Layouts.app>
