<Layouts.app
  flash={@flash}
  current_scope={@current_scope}
>
  <section class="max-w-4xl mx-auto px-4 py-8">
    <header class="mb-8 flex items-center justify-between">
      <div>
        <h1 class="text-2xl font-semibold text-slate-900 dark:text-white">
          Maps
        </h1>
        <p class="mt-2 text-slate-600 dark:text-slate-400">
          Your Wardley Maps.
        </p>
      </div>
      <.link
        href={~p"/maps/new"}
        class="inline-flex items-center gap-2 px-4 py-2 rounded-lg bg-blue-600 text-white text-sm font-medium hover:bg-blue-700 transition"
      >
        <.icon name="hero-plus" class="size-4" />
        New Map
      </.link>
    </header>

    <%= if length(@maps) > 0 do %>
      <div class="grid gap-4 sm:grid-cols-2">
        <%= for map <- @maps do %>
          <a
            href={~p"/maps/#{map.id}"}
            class="block p-5 rounded-lg border border-slate-200 dark:border-slate-700 hover:border-blue-300 dark:hover:border-blue-700 hover:bg-slate-50 dark:hover:bg-slate-800/50 transition"
          >
            <div class="flex items-start justify-between gap-3">
              <div class="flex items-center gap-3">
                <span class="flex-shrink-0 w-10 h-10 rounded-full bg-blue-100 dark:bg-blue-900/50 flex items-center justify-center">
                  <.icon
                    name="hero-map"
                    class="size-5 text-blue-600 dark:text-blue-400"
                  />
                </span>
                <div>
                  <h2 class="font-medium text-slate-900 dark:text-white">
                    {map.name}
                  </h2>
                  <p class="mt-1 text-sm text-slate-500">
                    Updated {Calendar.strftime(map.updated_at, "%b %d, %Y")}
                  </p>
                </div>
              </div>
            </div>
          </a>
        <% end %>
      </div>
    <% else %>
      <div class="text-center py-12">
        <.icon
          name="hero-map"
          class="mx-auto size-12 text-slate-400"
        />
        <h3 class="mt-4 text-lg font-medium text-slate-900 dark:text-white">
          No maps yet
        </h3>
        <p class="mt-2 text-slate-500">
          Create a map to start visualizing your value chain.
        </p>
        <.link
          href={~p"/maps/new"}
          class="mt-4 inline-flex items-center gap-2 px-4 py-2 rounded-lg bg-blue-600 text-white text-sm font-medium hover:bg-blue-700 transition"
        >
          <.icon name="hero-plus" class="size-4" />
          New Map
        </.link>
      </div>
    <% end %>
  </section>
</Layouts.app>
