<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div
    id="wardley-map"
    class="fixed inset-0 top-14 bg-slate-50 dark:bg-slate-950"
    data-map-id={@map.id}
    data-can-edit={to_string(@can_edit)}
  >
    <div class="h-full w-full flex">
      <.layer_editor_panel />
      <!-- Map Canvas (Three.js) -->
      <div
        id="map-canvas"
        class="relative flex-1"
      >
      </div>
      <.node_details_panel />
    </div>
    <.map_overlay />
  </div>
  <!-- Modals live at the top level so their fixed positioning is viewport-relative
       (a transformed/filtered ancestor would otherwise offset them, notably on mobile). -->
  <.map_selector_modal />
  <.github_settings_modal />
  <.coaching_modal />
</Layouts.app>
