<Layouts.app
  flash={@flash}
  current_scope={@current_scope}
>
  <section class="max-w-5xl mx-auto px-4 py-8">
    <header class="mb-8">
      <p class="text-xs font-mono tracking-wide uppercase text-slate-400">Admin</p>
      <h1 class="mt-1 text-2xl font-semibold text-slate-900 dark:text-white">
        Users
      </h1>
      <p class="mt-1 text-slate-500 dark:text-slate-400">
        {length(@users)} total
      </p>
    </header>

    <div class="rounded-lg border border-slate-200 dark:border-slate-700 overflow-hidden">
      <table class="w-full text-sm">
        <thead class="bg-slate-50 dark:bg-slate-800 border-b border-slate-200 dark:border-slate-700">
          <tr>
            <th class="px-4 py-3 text-left font-medium text-slate-600 dark:text-slate-400">
              Email
            </th>
            <th class="px-4 py-3 text-left font-medium text-slate-600 dark:text-slate-400">
              Admin
            </th>
            <th class="px-4 py-3 text-left font-medium text-slate-600 dark:text-slate-400">
              Confirmed
            </th>
            <th class="px-4 py-3 text-left font-medium text-slate-600 dark:text-slate-400">
              Joined
            </th>
          </tr>
        </thead>
        <tbody>
          <%= for user <- @users do %>
            <tr
              class="border-b border-slate-100 dark:border-slate-700/50 last:border-0 hover:bg-slate-50 dark:hover:bg-slate-800/40 transition cursor-pointer"
              onclick={"window.location='/admin/users/#{user.id}'"}
            >
              <td class="px-4 py-3 font-medium text-slate-900 dark:text-white">
                {user.email}
              </td>
              <td class="px-4 py-3">
                <%= if user.is_admin do %>
                  <span class="inline-flex items-center rounded-full bg-amber-100 dark:bg-amber-900/30 px-2 py-0.5 text-xs font-medium text-amber-700 dark:text-amber-400">
                    Admin
                  </span>
                <% else %>
                  <span class="text-slate-400">—</span>
                <% end %>
              </td>
              <td class="px-4 py-3 text-slate-500 dark:text-slate-400">
                <%= if user.confirmed_at do %>
                  {Calendar.strftime(user.confirmed_at, "%b %d, %Y")}
                <% else %>
                  <span class="text-amber-500">Unconfirmed</span>
                <% end %>
              </td>
              <td class="px-4 py-3 text-slate-500 dark:text-slate-400 whitespace-nowrap">
                {Calendar.strftime(user.inserted_at, "%b %d, %Y")}
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </section>
</Layouts.app>
