<section class="max-w-4xl mx-auto">
  <header class="mb-8">
    <h1 class="text-2xl font-semibold text-slate-900 dark:text-white">
      Search
    </h1>
    <p class="mt-2 text-slate-600 dark:text-slate-400">
      Find components, maps, and personas across your organization.
    </p>
  </header>

  <!-- Search Form -->
  <form
    action={~p"/search"}
    method="get"
    class="mb-8"
  >
    <div class="flex gap-3">
      <div class="relative flex-1">
        <input
          type="text"
          name="q"
          value={@query}
          placeholder="Search nodes, maps, personas..."
          class="w-full px-4 py-3 pl-11 rounded-lg border border-slate-300 dark:border-slate-600 bg-white dark:bg-slate-800 text-slate-900 dark:text-white placeholder-slate-400 focus:ring-2 focus:ring-blue-500 focus:border-transparent"
          autofocus
        />
        <svg
          class="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-slate-400"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
          />
        </svg>
      </div>
      <button
        type="submit"
        class="px-6 py-3 bg-slate-900 dark:bg-slate-100 text-white dark:text-slate-900 rounded-lg font-medium hover:bg-slate-800 dark:hover:bg-white transition"
      >
        Search
      </button>
    </div>
  </form>

  <!-- Results -->
  <%= if @query != "" do %>
    <div class="space-y-8">
      <!-- Summary -->
      <p class="text-sm text-slate-500">
        Found
        <span class="font-medium text-slate-700 dark:text-slate-300">
          <%= length(@results.nodes) %> components
        </span>,
        <span class="font-medium text-slate-700 dark:text-slate-300">
          <%= length(@results.maps) %> maps
        </span>, and
        <span class="font-medium text-slate-700 dark:text-slate-300">
          <%= length(@results.personas) %> personas
        </span>
        for "<%= @query %>"
      </p>

      <!-- Nodes -->
      <%= if length(@results.nodes) > 0 do %>
        <section>
          <h2 class="text-lg font-semibold text-slate-900 dark:text-white mb-4 flex items-center gap-2">
            <span class="w-8 h-8 rounded-lg bg-blue-100 dark:bg-blue-900/50 flex items-center justify-center">
              <svg
                class="w-4 h-4 text-blue-600 dark:text-blue-400"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"
                />
              </svg>
            </span>
            Components
          </h2>
          <div class="grid gap-3">
            <%= for node <- @results.nodes do %>
              <a
                href={~p"/map?node=#{node.id}"}
                class="block p-4 rounded-lg border border-slate-200 dark:border-slate-700 hover:border-blue-300 dark:hover:border-blue-700 hover:bg-slate-50 dark:hover:bg-slate-800/50 transition"
              >
                <div class="flex items-start justify-between gap-4">
                  <div>
                    <h3 class="font-medium text-slate-900 dark:text-white">
                      <%= node.text %>
                    </h3>
                    <p class="mt-1 text-sm text-slate-500">
                      <%= node.map_name %>
                      <%= if node.metadata["category"] do %>
                        · <span class="text-slate-600 dark:text-slate-400"><%= node.metadata["category"] %></span>
                      <% end %>
                    </p>
                    <%= if node.metadata["description"] do %>
                      <p class="mt-2 text-sm text-slate-600 dark:text-slate-400">
                        <%= node.metadata["description"] %>
                      </p>
                    <% end %>
                  </div>
                  <div class="flex-shrink-0 text-right">
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 dark:bg-slate-700 text-slate-700 dark:text-slate-300">
                      <%= Float.round(node.x_pct, 0) %>% evolution
                    </span>
                  </div>
                </div>
              </a>
            <% end %>
          </div>
        </section>
      <% end %>

      <!-- Maps -->
      <%= if length(@results.maps) > 0 do %>
        <section>
          <h2 class="text-lg font-semibold text-slate-900 dark:text-white mb-4 flex items-center gap-2">
            <span class="w-8 h-8 rounded-lg bg-green-100 dark:bg-green-900/50 flex items-center justify-center">
              <svg
                class="w-4 h-4 text-green-600 dark:text-green-400"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"
                />
              </svg>
            </span>
            Maps
          </h2>
          <div class="grid gap-3 sm:grid-cols-2">
            <%= for map <- @results.maps do %>
              <a
                href={~p"/map?id=#{map.id}"}
                class="block p-4 rounded-lg border border-slate-200 dark:border-slate-700 hover:border-green-300 dark:hover:border-green-700 hover:bg-slate-50 dark:hover:bg-slate-800/50 transition"
              >
                <h3 class="font-medium text-slate-900 dark:text-white">
                  <%= map.name %>
                </h3>
                <p class="mt-1 text-sm text-slate-500">
                  <%= map.node_count %> components
                </p>
              </a>
            <% end %>
          </div>
        </section>
      <% end %>

      <!-- Personas -->
      <%= if length(@results.personas) > 0 do %>
        <section>
          <h2 class="text-lg font-semibold text-slate-900 dark:text-white mb-4 flex items-center gap-2">
            <span class="w-8 h-8 rounded-lg bg-purple-100 dark:bg-purple-900/50 flex items-center justify-center">
              <svg
                class="w-4 h-4 text-purple-600 dark:text-purple-400"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                />
              </svg>
            </span>
            Personas
          </h2>
          <div class="grid gap-3 sm:grid-cols-2">
            <%= for persona <- @results.personas do %>
              <a
                href={~p"/personas/#{persona.id}"}
                class="block p-4 rounded-lg border border-slate-200 dark:border-slate-700 hover:border-purple-300 dark:hover:border-purple-700 hover:bg-slate-50 dark:hover:bg-slate-800/50 transition"
              >
                <div class="flex items-center gap-2">
                  <h3 class="font-medium text-slate-900 dark:text-white">
                    <%= persona.name %>
                  </h3>
                  <%= if persona.is_default do %>
                    <span class="px-1.5 py-0.5 text-xs bg-slate-200 dark:bg-slate-700 rounded">
                      Default
                    </span>
                  <% end %>
                </div>
                <%= if persona.description do %>
                  <p class="mt-1 text-sm text-slate-500 line-clamp-2">
                    <%= persona.description %>
                  </p>
                <% end %>
              </a>
            <% end %>
          </div>
        </section>
      <% end %>

      <!-- No results -->
      <%= if length(@results.nodes) == 0 and length(@results.maps) == 0 and length(@results.personas) == 0 do %>
        <div class="text-center py-12">
          <svg
            class="mx-auto h-12 w-12 text-slate-400"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.5"
              d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
            />
          </svg>
          <h3 class="mt-4 text-lg font-medium text-slate-900 dark:text-white">
            No results found
          </h3>
          <p class="mt-2 text-slate-500">
            Try searching for something else, or browse categories below.
          </p>
        </div>
      <% end %>
    </div>
  <% else %>
    <!-- Empty state / Browse by category -->
    <div class="space-y-8">
      <div class="text-center py-8">
        <svg
          class="mx-auto h-12 w-12 text-slate-300 dark:text-slate-600"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="1.5"
            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
          />
        </svg>
        <p class="mt-4 text-slate-500">
          Enter a search term above, or browse by category below.
        </p>
      </div>

      <%= if length(@categories) > 0 do %>
        <section>
          <h2 class="text-lg font-semibold text-slate-900 dark:text-white mb-4">
            Browse by Category
          </h2>
          <div class="flex flex-wrap gap-2">
            <%= for category <- @categories do %>
              <a
                href={~p"/search?q=#{category}"}
                class="inline-flex items-center px-3 py-1.5 rounded-full text-sm bg-slate-100 dark:bg-slate-700 text-slate-700 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-slate-600 transition"
              >
                <%= category %>
              </a>
            <% end %>
          </div>
        </section>
      <% end %>
    </div>
  <% end %>
</section>
