<Layouts.app flash={@flash}>
  <div
    id="gameplay-container"
    class="fixed inset-0 top-14 bg-slate-50 dark:bg-slate-950"
  >
    <div
      id="threejs-canvas"
      class="w-full h-full"
    >
    </div>
    <div
      id="tooltip"
      class="hidden absolute z-10 max-w-xs rounded-lg border border-slate-200 dark:border-slate-700 bg-white/95 dark:bg-slate-900/95 backdrop-blur shadow-lg px-4 py-3 text-sm text-slate-700 dark:text-slate-200 pointer-events-none"
    >
      <h4
        id="tooltip-title"
        class="font-semibold text-slate-900 dark:text-slate-100"
      >
      </h4>
      <p
        id="tooltip-desc"
        class="mt-1 text-slate-600 dark:text-slate-400"
      >
      </p>
    </div>
    <div class="pointer-events-none absolute left-0 top-0 w-full p-3 flex justify-between text-slate-500 text-xs">
      <div class="pointer-events-auto rounded bg-white/80 dark:bg-slate-900/60 backdrop-blur px-2 py-1 border border-slate-200 dark:border-slate-800 shadow-sm">
        Strategy Cycle
      </div>
      <div class="pointer-events-auto rounded bg-white/80 dark:bg-slate-900/60 backdrop-blur px-2 py-1 border border-slate-200 dark:border-slate-800 shadow-sm">
        OODA Loop
      </div>
    </div>
    <div class="pointer-events-none absolute bottom-3 left-1/2 -translate-x-1/2 text-slate-400 text-xs select-none">
      Hover for details · Click to toggle focus
    </div>
    <div
      id="active-segments"
      class="absolute top-3 left-1/2 -translate-x-1/2 flex gap-2"
    >
    </div>
  </div>
</Layouts.app>
